DB_HOST=mongodb+srv://vtoshirod:6dAJhSmW1M0nAgEF@cluster0.rrusmdm.mongodb.net/db_contacts?retryWrites=true&w=majority
POST=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c